


[ moleculetype ]
; Name        nrexcl
MOL  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1           c      1    MOL     C1      1  0.56270000     7.9780
     2           o      1    MOL     O1      2 -0.51510000    16.0000
     3          h4      1    MOL     H1      3 -0.02380000     3.0240
     4          h4      1    MOL     H2      4 -0.02380000     3.0240

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     1      2      1    0.1219   494210.0
     1      3      1    0.11123   269840.0
     1      4      1    0.11123   269840.0

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
     2      1      3      1    120.620000     501.910000 
     2      1      4      1    120.620000     501.910000 
     3      1      4      1    115.310000     285.350000 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2      1      4      3    4 180.00 4.60240 2


#ifdef POSRES
#include "posre.itp"
#endif
