             set                    target ligandname_here OpenFE_ligandname
        jacs_set                      bace         CAT-13n         CAT-13n
        jacs_set                      bace         CAT-13e         CAT-13e
        jacs_set                      bace          CAT-4a          CAT-4a
        jacs_set                      bace          CAT-4m          CAT-4m
        jacs_set                      bace         CAT-17b         CAT-17b
        jacs_set                      bace         CAT-13j         CAT-13j
        jacs_set                      bace         CAT-13d         CAT-13d
        jacs_set                      bace         CAT-13b         CAT-13b
        jacs_set                      bace         CAT-13a         CAT-13a
        jacs_set                      bace         CAT-13h         CAT-13h
        jacs_set                      bace         CAT-13o         CAT-13o
        jacs_set                      bace         CAT-13g         CAT-13g
        jacs_set                      bace          CAT-4k          CAT-4k
        jacs_set                      bace         CAT-17g         CAT-17g
        jacs_set                      bace          CAT-4l          CAT-4l
        jacs_set                      bace          CAT-4j          CAT-4j
        jacs_set                      bace          CAT-4n          CAT-4n
        jacs_set                      bace         CAT-13i         CAT-13i
        jacs_set                      bace         CAT-17f         CAT-17f
        jacs_set                      bace          CAT-4p          CAT-4p
        jacs_set                      bace         CAT-13c         CAT-13c
        jacs_set                      bace          CAT-24          CAT-24
        jacs_set                      bace          CAT-4i          CAT-4i
        jacs_set                      bace          CAT-4c          CAT-4c
        jacs_set                      bace         CAT-17i         CAT-17i
        jacs_set                      bace         CAT-13k         CAT-13k
        jacs_set                      bace         CAT-17a         CAT-17a
        jacs_set                      bace         CAT-17c         CAT-17c
        jacs_set                      bace          CAT-4o          CAT-4o
        jacs_set                      bace         CAT-17d         CAT-17d
        jacs_set                      bace          CAT-4b          CAT-4b
        jacs_set                      bace         CAT-13f         CAT-13f
        jacs_set                      bace          CAT-4d          CAT-4d
        jacs_set                      bace         CAT-13m         CAT-13m
        jacs_set                      bace         CAT-17h         CAT-17h
        jacs_set                      bace         CAT-17e         CAT-17e
        jacs_set                      cdk2              17              17
        jacs_set                      cdk2              28              28
        jacs_set                      cdk2              22              22
        jacs_set                      cdk2              30              30
        jacs_set                      cdk2            1h1r            1h1r
        jacs_set                      cdk2            1h1s            1h1s
        jacs_set                      cdk2              21              21
        jacs_set                      cdk2            1oiy            1oiy
        jacs_set                      cdk2            1oiu            1oiu
        jacs_set                      cdk2              31              31
        jacs_set                      cdk2              29              29
        jacs_set                      cdk2              26              26
        jacs_set                      cdk2            1oi9            1oi9
        jacs_set                      cdk2              20              20
        jacs_set                      cdk2              32              32
        jacs_set                      cdk2            1h1q            1h1q
        jacs_set                      jnk1         18626-1         18626-1
        jacs_set                      jnk1         18628-1    18628-1_flip
        jacs_set                      jnk1         18629-1         18629-1
        jacs_set                      jnk1         18636-1         18636-1
        jacs_set                      jnk1         17124-1         17124-1
        jacs_set                      jnk1         18627-1         18627-1
        jacs_set                      jnk1         18638-1         18638-1
        jacs_set                      jnk1         18659-1         18659-1
        jacs_set                      jnk1         18639-1         18639-1
        jacs_set                      jnk1         18634-1         18634-1
        jacs_set                      jnk1         18630-1         18630-1
        jacs_set                      jnk1         18637-1         18637-1
        jacs_set                      jnk1         18658-1         18658-1
        jacs_set                      jnk1         18632-1         18632-1
        jacs_set                      jnk1         18633-1         18633-1
        jacs_set                      jnk1         18635-1         18635-1
        jacs_set                      jnk1         18631-1         18631-1
        jacs_set                      jnk1         18660-1         18660-1
        jacs_set                      jnk1         18625-1         18625-1
        jacs_set                      jnk1         18624-1         18624-1
        jacs_set                      jnk1         18652-1         18652-1
        jacs_set                      mcl1              23              23
        jacs_set                      mcl1              26              26
        jacs_set                      mcl1              27              27
        jacs_set                      mcl1              28              28
        jacs_set                      mcl1              29              29
        jacs_set                      mcl1              30         30-flip
        jacs_set                      mcl1              31              31
        jacs_set                      mcl1              32              32
        jacs_set                      mcl1              33              33
        jacs_set                      mcl1              34              34
        jacs_set                      mcl1              35              35
        jacs_set                      mcl1              36              36
        jacs_set                      mcl1              37              37
        jacs_set                      mcl1              38         38-flip
        jacs_set                      mcl1              39              39
        jacs_set                      mcl1              40         40-flip
        jacs_set                      mcl1              41         41-flip
        jacs_set                      mcl1              42              42
        jacs_set                      mcl1              43         43-flip
        jacs_set                      mcl1              44              44
        jacs_set                      mcl1              45              45
        jacs_set                      mcl1              46         46-flip
        jacs_set                      mcl1              47         47-flip
        jacs_set                      mcl1              48         48-flip
        jacs_set                      mcl1              49              49
        jacs_set                      mcl1              50              50
        jacs_set                      mcl1              51              51
        jacs_set                      mcl1              52              52
        jacs_set                      mcl1              53              53
        jacs_set                      mcl1              54              54
        jacs_set                      mcl1              56              56
        jacs_set                      mcl1              57              57
        jacs_set                      mcl1              58              58
        jacs_set                      mcl1              60              60
        jacs_set                      mcl1              61              61
        jacs_set                      mcl1              62              62
        jacs_set                      mcl1              63              63
        jacs_set                      mcl1              64              64
        jacs_set                      mcl1              65              65
        jacs_set                      mcl1              66              66
        jacs_set                      mcl1              67              67
        jacs_set                      mcl1              68              68
        jacs_set                       p38              2j              2j
        jacs_set                       p38             2gg             2gg
        jacs_set                       p38              2q              2q
        jacs_set                       p38              2t              2t
        jacs_set                       p38              2g              2g
        jacs_set                       p38              2l              2l
        jacs_set                       p38             2ee             2ee
        jacs_set                       p38             2aa             2aa
        jacs_set                       p38              2o              2o
        jacs_set                       p38            3flw            3flw
        jacs_set                       p38              2u              2u
        jacs_set                       p38              2p              2p
        jacs_set                       p38              2h              2h
        jacs_set                       p38            3fmk            3fmk
        jacs_set                       p38              2i              2i
        jacs_set                       p38              2f              2f
        jacs_set                       p38              2x              2x
        jacs_set                       p38             2ff             2ff
        jacs_set                       p38              2k              2k
        jacs_set                       p38              2n              2n
        jacs_set                       p38            3flq            3flq
        jacs_set                       p38            3fln            3fln
        jacs_set                       p38              2e              2e
        jacs_set                       p38            3fmh            3fmh
        jacs_set                       p38              2c              2c
        jacs_set                       p38              2y              2y
        jacs_set                       p38              2s              2s
        jacs_set                       p38              2m              2m
        jacs_set                       p38             2bb             2bb
        jacs_set                       p38              2v              2v
        jacs_set                       p38              2r              2r
        jacs_set                       p38            3flz            3flz
        jacs_set                       p38              2z              2z
        jacs_set                       p38            3fly            3fly
        jacs_set                     ptp1b           23477           23477
        jacs_set                     ptp1b           23484           23484
        jacs_set                     ptp1b           23467           23467
        jacs_set                     ptp1b           20667           20667
        jacs_set                     ptp1b           23469           23469
        jacs_set                     ptp1b           23483           23483
        jacs_set                     ptp1b           23480           23480
        jacs_set                     ptp1b           23474           23474
        jacs_set                     ptp1b           23473           23473
        jacs_set                     ptp1b           23471           23471
        jacs_set                     ptp1b           20669           20669
        jacs_set                     ptp1b           23476           23476
        jacs_set                     ptp1b           23466           23466
        jacs_set                     ptp1b           23472           23472
        jacs_set                     ptp1b           23482           23482
        jacs_set                     ptp1b           23486           23486
        jacs_set                     ptp1b           23470           23470
        jacs_set                     ptp1b           23468           23468
        jacs_set                     ptp1b           23485           23485
        jacs_set                     ptp1b           23330           23330
        jacs_set                     ptp1b           20670           20670
        jacs_set                     ptp1b           23479           23479
        jacs_set                     ptp1b           23475           23475
        jacs_set                  thrombin              6a              6a
        jacs_set                  thrombin              3a              3a
        jacs_set                  thrombin              1d              1d
        jacs_set                  thrombin              6e              6e
        jacs_set                  thrombin              6b              6b
        jacs_set                  thrombin              1b              1b
        jacs_set                  thrombin              1a              1a
        jacs_set                  thrombin               5               5
        jacs_set                  thrombin              3b              3b
        jacs_set                  thrombin              7a              7a
        jacs_set                  thrombin              1c              1c
        jacs_set                      tyk2          jmc_23          jmc_23
        jacs_set                      tyk2          ejm_47          ejm_47
        jacs_set                      tyk2          ejm_49          ejm_49
        jacs_set                      tyk2          ejm_31          ejm_31
        jacs_set                      tyk2          ejm_45          ejm_45
        jacs_set                      tyk2          ejm_44          ejm_44
        jacs_set                      tyk2          ejm_43          ejm_43
        jacs_set                      tyk2          ejm_50          ejm_50
        jacs_set                      tyk2          ejm_42          ejm_42
        jacs_set                      tyk2          ejm_55          ejm_55
        jacs_set                      tyk2          ejm_48          ejm_48
        jacs_set                      tyk2          ejm_54          ejm_54
        jacs_set                      tyk2          jmc_28          jmc_28
        jacs_set                      tyk2          jmc_27          jmc_27
        jacs_set                      tyk2          jmc_30          jmc_30
        jacs_set                      tyk2          ejm_46          ejm_46
    janssen_bace  bace_ciordia_prospective         spiro16         spiro16
    janssen_bace  bace_ciordia_prospective          spiro5          spiro5
    janssen_bace  bace_ciordia_prospective          spiro2          spiro2
    janssen_bace  bace_ciordia_prospective         spiro10         spiro10
    janssen_bace  bace_ciordia_prospective          spiro3          spiro3
    janssen_bace  bace_ciordia_prospective          spiro6          spiro6
    janssen_bace  bace_ciordia_prospective          spiro4          spiro4
    janssen_bace  bace_ciordia_prospective          spiro1          spiro1
    janssen_bace  bace_ciordia_prospective         spiro15         spiro15
    janssen_bace         bace_p3_arg368_in              8a              8a
    janssen_bace         bace_p3_arg368_in              8b              8b
    janssen_bace         bace_p3_arg368_in              8c              8c
    janssen_bace         bace_p3_arg368_in              8d              8d
    janssen_bace         bace_p3_arg368_in              8e              8e
    janssen_bace         bace_p3_arg368_in              8f              8f
    janssen_bace         bace_p3_arg368_in              8g              8g
    janssen_bace         bace_p3_arg368_in             17a             17a
    janssen_bace         bace_p3_arg368_in             17b             17b
    janssen_bace         bace_p3_arg368_in             17c             17c
    janssen_bace         bace_p3_arg368_in             17d             17d
    janssen_bace         bace_p3_arg368_in             17e             17e
    janssen_bace         bace_p3_arg368_in             17f             17f
    janssen_bace         bace_p3_arg368_in             17g             17g
    janssen_bace         bace_p3_arg368_in             27a             27a
    janssen_bace         bace_p3_arg368_in             27b             27b
    janssen_bace         bace_p3_arg368_in             27c             27c
    janssen_bace         bace_p3_arg368_in             27d             27d
    janssen_bace         bace_p3_arg368_in             27e             27e
    janssen_bace         bace_p3_arg368_in             27f             27f
    janssen_bace         bace_p3_arg368_in             27g             27g
    janssen_bace             ciordia_retro              1a              1a
    janssen_bace             ciordia_retro              11              11
    janssen_bace             ciordia_retro              12              12
    janssen_bace             ciordia_retro              13              13
    janssen_bace             ciordia_retro              14              14
    janssen_bace             ciordia_retro              15              15
    janssen_bace             ciordia_retro              16              16
    janssen_bace             ciordia_retro              17              17
    janssen_bace             ciordia_retro              18              18
    janssen_bace             ciordia_retro              19              19
    janssen_bace             ciordia_retro              20              20
    janssen_bace             ciordia_retro              21              21
    janssen_bace             ciordia_retro              22              22
    janssen_bace             ciordia_retro              23              23
    janssen_bace             ciordia_retro              24              24
    janssen_bace             ciordia_retro              25              25
    janssen_bace             ciordia_retro              26              26
    janssen_bace             ciordia_retro              27              27
    janssen_bace             ciordia_retro              28              28
    janssen_bace             ciordia_retro              29              29
    janssen_bace             ciordia_retro              30              30
    janssen_bace             ciordia_retro              31              31
    janssen_bace             ciordia_retro              32              32
    janssen_bace             ciordia_retro              33              33
    janssen_bace             ciordia_retro              34              34
    janssen_bace             ciordia_retro              35              35
    janssen_bace             ciordia_retro              36              36
    janssen_bace             ciordia_retro              37              37
    janssen_bace             ciordia_retro              38              38
    janssen_bace             ciordia_retro              39              39
    janssen_bace             ciordia_retro              40              40
    janssen_bace             ciordia_retro              41              41
    janssen_bace                keranen_p2              29              29
    janssen_bace                keranen_p2              30              30
    janssen_bace                keranen_p2              31              31
    janssen_bace                keranen_p2              32              32
    janssen_bace                keranen_p2              33              33
    janssen_bace                keranen_p2              34              34
    janssen_bace                keranen_p2              35              35
    janssen_bace                keranen_p2              36             36o
    janssen_bace                keranen_p2              37             37o
    janssen_bace                keranen_p2              39             39o
    janssen_bace                keranen_p2              38             38o
    janssen_bace                keranen_p2              28             28o
