


[ moleculetype ]
; Name        nrexcl
MOL  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1          n9      1    MOL     N1      1 -1.01040000     7.9620
     2          hn      1    MOL     H1      2  0.33680000     3.0240
     3          hn      1    MOL     H2      3  0.33680000     3.0240
     4          hn      1    MOL     H3      4  0.33680000     3.0240

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     1      2      1    0.10192   385500.0
     1      3      1    0.10192   385500.0
     1      4      1    0.10192   385500.0

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
     2      1      3      1    106.010000     401.410000 
     2      1      4      1    106.010000     401.410000 
     3      1      4      1    106.010000     401.410000 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5


#ifdef POSRES
#include "posre.itp"
#endif
